/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body {
    font-family: 'Kanit', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}


.Video{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 8px;
}

.h6{
    align-items: center;
    padding-left: 20px;
}

/* Navbar */
.navbar {
    background-color: #cdaace;/* rgb(223, 173, 217);*/
    color: #b766ba;
    padding: 5px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;

}

.navbar h1 {
    font-size: 24px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

/* Header */
.header {
    background-color:rgb(231, 204, 228) ;
    padding: 5px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.center-image {
    margin: auto;
   
}

/*Button*/
.button{
    text-align: center;
    margin-top: 20px;
}

.next-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #c098c1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.next-button:hover {
    background-color: #c098c1;
}


/* Cards */
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 240px;
    height: 210px;
    margin: auto;
}
.card-title{
    margin-top: auto;
}
.new-card{
    margin-top: 50px;
    cursor: pointer;
}




/* Footer */
.footer {
    background-color: #c098c1;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}



.center-image {
    display: block; 
    margin: auto;
}